body{
    background: #222222;
}

h1{
    font-family: 'Outfit', sans-serif;
    font-weight: 600;
    color: white;
}

p{
    font-family: 'Outfit', sans-serif;
    color: white;
    font-size: 17px;
}

input{
    background: white;
    padding: 10px;
    border: 2px solid black;
    font-family: 'Outfit', sans-serif;
    font-weight: 600;
    font-size: 20px;
}

button{
    background: white;
    padding: 10px;
    border: 2px solid black;
    font-family: 'Outfit', sans-serif;
    font-weight: 600;
    font-size: 20px;
    cursor: pointer;
    transition: 0.3s;
}

button:hover{
    background: #145DA0;
    color: white;
}