version: "3.7"

services:
  front:
    image: node:18
    ports: 
      - 3000:3000
    volumes:
      - ./front:/usr/src
    depends_on:
      - back
    command: bash -c "cd /usr/src && npm install && npm run dev"

  back:
    image: node:18
    ports:
      - 4000:4000
    volumes:
      - ./back:/usr/src
    command: bash -c "cd /usr/src && npm install && npm run start"
    # depends_on:
    #   - mongo
  
  # mongo:
  #   image: mongo:4
  #   ports:
  #     - 27017:27017
  #   environment:
  #     - MONGO_DATA_DIR=/data/db
  #     - MONGO_LOG_DIR=/dev/null
  #   volumes:
  #     - ./data:/data/db
    